console:
  image: repo.notakey.com/ros-os-alpineconsole:v0.9.0${SUFFIX}
  command: ros console-init
  privileged: true
  labels:
    io.rancher.os.scope: system
    io.rancher.os.after: network
    io.docker.compose.rebuild: "false"
    io.rancher.os.console: alpine
  volumes_from:
  - all-volumes
  volumes:
  - /media:/media:shared
  - /mnt:/mnt:shared
  restart: always
  pid: host
  ipc: host
  net: host
  uts: host
