zfs:
  image: repo.notakey.com/ros-os-zfs:v0.9.0
  command: ./build.sh
  privileged: "true"
  labels:
    io.rancher.os.scope: "system"
    io.rancher.os.detach: "false"
    io.rancher.os.before: "docker"
    io.rancher.os.after: "console"
  environment:
  - HTTP_PROXY
  - HTTPS_PROXY
  - NO_PROXY
  volumes:
  - /usr/src:/usr/src
#  - /lib/modules:/lib/modules
#  - /usr/bin/ros:/usr/bin/ros
  volumes_from:
  - all-volumes
  pid: host
  ipc: host
  net: host
  uts: host
