kernel-headers:
  image: repo.notakey.com/ros-os-headers:${KERNEL_VERSION}${SUFFIX}
  labels:
    io.rancher.os.detach: "false"
    io.rancher.os.after: "network"
    io.rancher.os.scope: "system"
  volumes:
  - /usr/src:/usr/src
  - /lib/modules:/lib/modules
  - /usr/bin/ros:/usr/bin/ros
